language: go

go:
  - 1.11.x

before_install:
  - go get github.com/onsi/gomega
  - go get github.com/onsi/ginkgo/ginkgo
  - go get github.com/golang/dep/cmd/dep
  - go get golang.org/x/lint/golint
  - go get github.com/loongy/covermerge
  - go get github.com/mattn/goveralls
  - dep ensure

script:
  - ./.travis.sh

after_success:
- goveralls -coverprofile=beth-go.coverprofile -service=travis-ci -repotoken $COVERALLS_TOKEN